/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.main-view {
    /*background: url(../../assets/mainbackground.png) no-repeat;*/
    background: rgba(0,0,0,0.6);
    margin: 0px;
    padding: 0px;
}

.channel-group {
    display: flex;
    flex-flow: row; 
    align-items: flex-start;
    flex-wrap: nowrap;
    height: 1080px;
    width: 9600px;
    padding: 0px;
    margin: 0px;
}

.channel-group > div {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 1920px;
    height: 1080px;
    background: rgba(22,123,44,0.5);
    -webkit-transition: width .4s ease-in-out, height .4s ease-in-out;
}
.channel-group > div.shrink {
    width: 400px;
    height: 200px;
}
